benchmark --endpoints=http://127.0.0.1:5000,http://127.0.0.1:5001,http://127.0.0.1:5002 --clients=100 --conns=1000 put

Summary:
  Total:	1.0552 secs.
  Slowest:	0.0430 secs.
  Fastest:	0.0036 secs.
  Average:	0.0105 secs.
  Stddev:	0.0052 secs.
  Requests/sec:	9477.1374

Response time histogram:
  0.0036 [1]	|
  0.0076 [3281]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.0115 [3892]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.0154 [1709]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.0194 [459]	|∎∎∎∎
  0.0233 [276]	|∎∎
  0.0272 [202]	|∎∎
  0.0312 [120]	|∎
  0.0351 [29]	|
  0.0390 [1]	|
  0.0430 [30]	|

Latency distribution:
  10% in 0.0057 secs.
  25% in 0.0067 secs.
  50% in 0.0096 secs.
  75% in 0.0120 secs.
  90% in 0.0166 secs.
  95% in 0.0213 secs.
  99% in 0.0299 secs.
  99.9% in 0.0423 secs.

