benchmark --endpoints=http://127.0.0.1:5000,http://127.0.0.1:5001,http://127.0.0.1:5002 --clients=100 --conns=1000 txn-mixed --key-size=256 --total=100000
bench with linearizable range
Total Read Ops: 50193
Details:
Summary:
  Total:	33.4349 secs.
  Slowest:	0.4877 secs.
  Fastest:	0.0036 secs.
  Average:	0.0416 secs.
  Stddev:	0.0581 secs.
  Requests/sec:	1501.2150

Response time histogram:
  0.0036 [1]	|
  0.0520 [45216]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.1004 [917]	|
  0.1488 [836]	|
  0.1972 [1247]	|∎
  0.2457 [567]	|
  0.2941 [457]	|
  0.3425 [645]	|
  0.3909 [236]	|
  0.4393 [56]	|
  0.4877 [15]	|

Latency distribution:
  10% in 0.0146 secs.
  25% in 0.0184 secs.
  50% in 0.0262 secs.
  75% in 0.0340 secs.
  90% in 0.0507 secs.
  95% in 0.1695 secs.
  99% in 0.3301 secs.
  99.9% in 0.4020 secs.

Total Write Ops: 49807
Details:
Summary:
  Total:	33.4353 secs.
  Slowest:	0.3204 secs.
  Fastest:	0.0046 secs.
  Average:	0.0251 secs.
  Stddev:	0.0338 secs.
  Requests/sec:	1489.6541

Response time histogram:
  0.0046 [1]	|
  0.0362 [45168]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.0678 [744]	|
  0.0994 [1083]	|
  0.1310 [804]	|
  0.1625 [1071]	|
  0.1941 [737]	|
  0.2257 [125]	|
  0.2573 [54]	|
  0.2888 [12]	|
  0.3204 [8]	|

Latency distribution:
  10% in 0.0099 secs.
  25% in 0.0114 secs.
  50% in 0.0163 secs.
  75% in 0.0197 secs.
  90% in 0.0282 secs.
  95% in 0.1078 secs.
  99% in 0.1739 secs.
  99.9% in 0.2333 secs.

