benchmark --endpoints=http://127.0.0.1:5000,http://127.0.0.1:5001,http://127.0.0.1:5002,http://127.0.0.1:5003,http://127.0.0.1:5004,http://127.0.0.1:5005,http://127.0.0.1:5006 --clients=100 --conns=1000 txn-mixed --key-size=256 --total=100000
bench with linearizable range
Total Read Ops: 50024
Details:
Summary:
  Total:	43.0089 secs.
  Slowest:	0.5134 secs.
  Fastest:	0.0046 secs.
  Average:	0.0551 secs.
  Stddev:	0.0745 secs.
  Requests/sec:	1163.1069

Response time histogram:
  0.0046 [1]	|
  0.0555 [42774]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.1064 [2787]	|∎∎
  0.1573 [557]	|
  0.2081 [724]	|
  0.2590 [623]	|
  0.3099 [666]	|
  0.3607 [1184]	|∎
  0.4116 [481]	|
  0.4625 [202]	|
  0.5134 [25]	|

Latency distribution:
  10% in 0.0173 secs.
  25% in 0.0251 secs.
  50% in 0.0340 secs.
  75% in 0.0460 secs.
  90% in 0.0651 secs.
  95% in 0.2654 secs.
  99% in 0.3811 secs.
  99.9% in 0.4484 secs.

Total Write Ops: 49976
Details:
Summary:
  Total:	43.0097 secs.
  Slowest:	0.3146 secs.
  Fastest:	0.0037 secs.
  Average:	0.0308 secs.
  Stddev:	0.0420 secs.
  Requests/sec:	1161.9696

Response time histogram:
  0.0037 [1]	|
  0.0348 [44112]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.0659 [1357]	|∎
  0.0970 [579]	|
  0.1281 [670]	|
  0.1592 [996]	|
  0.1902 [1444]	|∎
  0.2213 [428]	|
  0.2524 [306]	|
  0.2835 [73]	|
  0.3146 [10]	|

Latency distribution:
  10% in 0.0096 secs.
  25% in 0.0129 secs.
  50% in 0.0173 secs.
  75% in 0.0274 secs.
  90% in 0.0421 secs.
  95% in 0.1552 secs.
  99% in 0.2090 secs.
  99.9% in 0.2596 secs.

