etcd-0 ansible_host=34.101.187.212 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3 ansible_connection=ssh
etcd-1 ansible_host=34.128.88.165 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3 ansible_connection=ssh
etcd-2 ansible_host=34.128.109.221 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3 ansible_connection=ssh

[targets]
etcd-0
etcd-1
etcd-2
